item.axolotol_fule:medpackmedium.name=Medpackmedium
item.axolotol_fule:axolotolfule.name=Axolfule
item.pokeys_mod:mmmm_sword.name=Mmmm Sword
item.pokeys_mod:butter.name=Butter
tile.pokeys_mod:m.name=M
item.axolotol_fule:mmm_shovel.name=Mmm Shovel
item.spawn_egg.entity.axolotol_fule:catrer.name=Catrer Spawn Egg
tile.axolotol_fule:m.name=M
item.pokeys_mod:mmmm_axe.name=Mmmm Axe
item.axolotol_fule:mmm_axe.name=Mmm Axe
item.axolotol_fule:mmm_pickaxe.name=Mmm Pickaxe
item.axolotol_fule:medpack.name=Medpack small
item.pokeys_mod:better_ingot.name=Better
tile.pokeys_mod:better_block.name=Block of Better
tile.pokeys_mod:butterblock.name=Butterblock
item.spawn_egg.entity.pokeys_mod:catrer.name=Catrer Spawn Egg
tile.axolotol_fule:better_block.name=Block of Better
tile.pokeys_mod:better_ore.name=Better Ore
item.axolotol_fule:better_ingot.name=Better
subtitles.my_game_refrence_exept_bushes_of_love=
item.pokeys_mod:medpack_small.name=Medpack small
item.pokeys_mod:medpackmedium.name=Medpackmedium
tile.axolotol_fule:butterblock.name=Butterblock
item.pokeys_mod:axolotolfule.name=Axolfule
item.pokeys_mod:mmmm_shovel.name=Mmmm Shovel
tile.axolotol_fule:better_ore.name=Better Ore
item.axolotol_fule:mmm_sword.name=Mmm Sword
item.pokeys_mod:mmmm_hoe.name=Mmmm Hoe
item.spawn_egg.entity.pokeys_mod:stornkcatrerbeta.name=Stronk catrer Spawn Egg
item.axolotol_fule:mmm_hoe.name=Mmm Hoe
subtitles.bat6=
item.axolotol_fule:butter.name=Butter
item.pokeys_mod:mmmm_pickaxe.name=Mmmm Pickaxe
